# HelloWorldFullCurried - FidelityHelloWorld Sample 04
# Pattern: Full currying with Result.map, Result.defaultValue, lambdas, HOFs

[package]
name = "HelloWorldFullCurried"
version = "0.1.0"
description = "HelloWorld with full currying, lambdas, and higher-order functions"
authors = ["SpeakEZ Technologies, Inc."]
license = "MIT"

[compilation]
target = "cpu"

[dependencies]
# Types and operations are FNCS intrinsics - no external library needed
platform = { path = "/home/hhh/repos/Fidelity.Platform/CPU/Linux/x86_64" }

[build]
sources = [
    "HelloWorld.fs"
]
output = "helloworld"
output_kind = "console"  # Requires libc for string operations (memcpy)
